<?php

$skin['ModCPView']['topic_none']   =   '';
$skin['ModCPView']['endcp']   =   '';
$skin['ModCPView']['post_none']   =   '';
$skin['ModCPView']['end_forum_splash']   =   '';
$skin['ModCPView']['post_form_header']   =   '$count';
$skin['ModCPView']['prune_form_header']   =   '';
$skin['ModCPView']['show_post_results']   =   '$data';
$skin['ModCPView']['topic_header']   =   '$data';
$skin['ModCPView']['open_form_header']   =   '';
$skin['ModCPView']['render_topic_post']   =   '$data';
$skin['ModCPView']['online_menu']   =   '';
$skin['ModCPView']['show_topic_results']   =   '$data';
$skin['ModCPView']['main_splash']   =   '';
$skin['ModCPView']['move_form_header']   =   '';
$skin['ModCPView']['delete_form_header']   =   '';
$skin['ModCPView']['render_cat']   =   '$data';
$skin['ModCPView']['topic_footer']   =   '';
$skin['ModCPView']['show_move_results']   =   '$data';
$skin['ModCPView']['search_header']   =   '$data';
$skin['ModCPView']['move_ops']   =   '$html, $forum_name';
$skin['ModCPView']['read_post']   =   '$data';
$skin['ModCPView']['forum_splash']   =   '$data';
$skin['ModCPView']['show_open_results']   =   '$data';
$skin['ModCPView']['render_topic_title']   =   '$data';
$skin['ModCPView']['render_forum']   =   '$data';
$skin['ModCPView']['render_newtopic']   =   '$data';
$skin['ModCPView']['topic_form']   =   '';
$skin['ModCPView']['render_opentopic']   =   '$data';
$skin['ModCPView']['post_form']   =   '';
$skin['ModCPView']['startcp']   =   '';
$skin['ModCPView']['show_delete_results']   =   '$data';
$skin['ModCPView']['search_footer']   =   '';
$skin['ModCPView']['topic_form_header']   =   '$count';
$skin['ModCPView']['offline_menu']   =   '';
$skin['ModCPView']['end_main_splash']   =   '';
$skin['ReportView']['body']   =   '';
$skin['ReportView']['foot']   =   '';
$skin['ReportView']['header']   =   '$data';
$skin['ReportView']['sent_screen']   =   '$member_name';
$skin['ReportView']['guest']   =   '';
$skin['skin_boards']['stats_header']   =   '';
$skin['skin_boards']['ActiveUsers']   =   '$active';
$skin['skin_boards']['ShowStats']   =   '$text';
$skin['skin_boards']['birthdays']   =   '$birthusers="", $total="", $birth_lang=""';
$skin['skin_boards']['stats_footer']   =   '';
$skin['skin_boards']['BoardInformation']   =   '';
$skin['skin_boards']['CatHeader_Expanded']   =   '$Data';
$skin['skin_boards']['subheader']   =   '';
$skin['skin_boards']['end_this_cat']   =   '';
$skin['skin_boards']['end_all_cats']   =   '';
$skin['skin_boards']['newslink']   =   ' $fid="", $title="", $tid="" ';
$skin['skin_boards']['PageTop']   =   '$lastvisit';
$skin['skin_boards']['ForumRow']   =   '$info';
$skin['skin_emails']['icq_body']   =   '$data';
$skin['skin_emails']['end_table']   =   '';
$skin['skin_emails']['pager_header']   =   '$data';
$skin['skin_emails']['aol_body']   =   '$data';
$skin['skin_emails']['forward_form']   =   '$title, $text, $lang';
$skin['skin_emails']['show_address']   =   '$data';
$skin['skin_emails']['send_form']   =   '$data';
$skin['skin_emails']['sent_screen']   =   '$member_name';
$skin['skin_emails']['forum_jump']   =   '$data';
$skin['skin_forum']['Forum_log_in']   =   '$Data';
$skin['skin_forum']['Mod_Panel']   =   '$data';
$skin['skin_forum']['show_rules_full']   =   '$rules';
$skin['skin_forum']['show_rules_link']   =   '$rules';
$skin['skin_forum']['TableEnd']   =   '$Data';
$skin['skin_forum']['show_rules']   =   '$rules';
$skin['skin_forum']['page_title']   =   '$title="", $pages=""';
$skin['skin_forum']['PageTop']   =   '$info';
$skin['skin_forum']['show_no_matches']   =   '';
$skin['skin_forum']['RenderRow']   =   '$Data';
$skin['skin_global']['Member_bar']   =   '$msg';
$skin['skin_global']['BoardHeader']   =   '$time=""';
$skin['skin_global']['start_nav']   =   '';
$skin['skin_global']['end_nav']   =   '';
$skin['skin_global']['Redirect']   =   '$Text, $Url';
$skin['skin_global']['PM_popup']   =   '';
$skin['skin_global']['Guest_bar']   =   '';
$skin['skin_global']['admin_link']   =   '';
$skin['skin_global']['error_log_in']   =   '$q_string';
$skin['skin_global']['board_offline']   =   '$message = ""';
$skin['skin_global']['Error']   =   '$message, $ad_email_one="", $ad_email_two=""';
$skin['skin_global']['Member_no_usepm_bar']   =   '';
$skin['skin_help']['row']   =   '$entry';
$skin['skin_help']['display']   =   '$text';
$skin['skin_help']['end']   =   '';
$skin['skin_help']['no_results']   =   '';
$skin['skin_help']['start']   =   '$one_text, $two_text, $three_text';
$skin['skin_legends']['emoticon_javascript']   =   '';
$skin['skin_legends']['page_header']   =   ' $title, $row1, $row2 ';
$skin['skin_legends']['emoticons_row']   =   '$code, $image';
$skin['skin_legends']['page_footer']   =   '';
$skin['skin_login']['ShowLogOutForm']   =   '';
$skin['skin_login']['errors']   =   '$data';
$skin['skin_login']['ShowForm']   =   '$message';
$skin['skin_mlist']['Page_header']   =   '$links';
$skin['skin_mlist']['end']   =   '$links';
$skin['skin_mlist']['no_results']   =   '';
$skin['skin_mlist']['start']   =   '';
$skin['skin_mlist']['Page_end']   =   '';
$skin['skin_mlist']['show_row']   =   '$member';
$skin['skin_mod']['modtopicview_start']   =   '$tid,$forumname, $fid, $title';
$skin['skin_mod']['modpost_topicstart']   =   '$forumname, $fid';
$skin['skin_mod']['modpost_topicentry']   =   '$title, $tid, $replies, $fid';
$skin['skin_mod']['modpost_topicend']   =   '';
$skin['skin_mod']['modtopics_start']   =   '$pages,$forumname, $fid';
$skin['skin_mod']['modtopics_end']   =   '';
$skin['skin_mod']['mod_topic_title']   =   '$title, $topic_id';
$skin['skin_mod']['mod_postentry']   =   '$data';
$skin['skin_mod']['mod_postentry_checkbox']   =   '$pid';
$skin['skin_mod']['mod_topic_spacer']   =   '';
$skin['skin_mod']['results']   =   '$text';
$skin['skin_mod']['prune_confirm']   =   '$tcount, $count, $link, $link_text';
$skin['skin_mod']['prune_splash']   =   '$forum, $forums, $select';
$skin['skin_mod']['edit_user_form']   =   '$profile';
$skin['skin_mod']['find_two']   =   '$select';
$skin['skin_mod']['find_user']   =   '';
$skin['skin_mod']['splash']   =   '$tcount, $pcount, $forum';
$skin['skin_mod']['mod_exp']   =   '$words';
$skin['skin_mod']['end_form']   =   '$action';
$skin['skin_mod']['move_form']   =   '$jhtml, $forum_name';
$skin['skin_mod']['delete_js']   =   '';
$skin['skin_mod']['topictitle_fields']   =   '$title, $desc';
$skin['skin_mod']['poll_entry']   =   '$id, $entry';
$skin['skin_mod']['poll_select_form']   =   '';
$skin['skin_mod']['table_top']   =   '$posting_title';
$skin['skin_mod']['forum_jump']   =   '$data, $menu_extra=""';
$skin['skin_mod']['Menu_bar']   =   '$base_url, $fid';
$skin['skin_mod']['CP_end']   =   '';
$skin['skin_mod']['mod_error']   =   '$msg=""';
$skin['skin_msg']['preview']   =   '$data';
$skin['skin_msg']['pm_popup']   =   '$text';
$skin['skin_msg']['archive_html_header']   =   '';
$skin['skin_msg']['archive_html_entry']   =   '$info';
$skin['skin_msg']['archive_html_footer']   =   '';
$skin['skin_msg']['archive_complete']   =   '';
$skin['skin_msg']['archive_form']   =   '$jump_html=""';
$skin['skin_msg']['No_msg_inbox']   =   '';
$skin['skin_msg']['prefs_add_dirs']   =   '';
$skin['skin_msg']['end_address_table']   =   '';
$skin['skin_msg']['Address_header']   =   '';
$skin['skin_msg']['Address_none']   =   '';
$skin['skin_msg']['address_edit']   =   '$data';
$skin['skin_msg']['render_address_row']   =   '$entry';
$skin['skin_msg']['address_add']   =   '$mem_to_add';
$skin['skin_msg']['prefs_footer']   =   '';
$skin['skin_msg']['prefs_row']   =   '$data';
$skin['skin_msg']['Address_table_header']   =   '';
$skin['skin_msg']['Render_msg']   =   '$data';
$skin['skin_msg']['inbox_table_header']   =   '$dirname, $info';
$skin['skin_msg']['inbox_row']   =   '$data';
$skin['skin_msg']['end_inbox']   =   '$vdi_html';
$skin['skin_msg']['send_form_footer']   =   '';
$skin['skin_msg']['Send_form']   =   '$data';
$skin['skin_msg']['prefs_header']   =   '';
$skin['skin_online']['end']   =   '$links';
$skin['skin_online']['show_row']   =   '$session';
$skin['skin_online']['Page_end']   =   '$links';
$skin['skin_online']['Page_header']   =   '$links';
$skin['skin_poll']['edit_link']   =   '$tid, $fid';
$skin['skin_poll']['delete_link']   =   '$tid, $fid';
$skin['skin_poll']['Render_row_form']   =   '$votes, $id, $answer';
$skin['skin_poll']['ShowPoll_header']   =   '$tid, $edit, $delete';
$skin['skin_poll']['ShowPoll_footer']   =   '$vote_button';
$skin['skin_poll']['Render_row_results']   =   '$votes, $id, $answer, $percentage, $width';
$skin['skin_post']['table_structure']   =   '';
$skin['skin_post']['table_top']   =   '$data';
$skin['skin_post']['EndForm']   =   '$data';
$skin['skin_post']['smilie_table']   =   '';
$skin['skin_post']['TopicSummary_bottom']   =   '';
$skin['skin_post']['PostIcons']   =   '';
$skin['skin_post']['errors']   =   '$data';
$skin['skin_post']['Upload_field']   =   '$data';
$skin['skin_post']['topictitle_fields']   =   '$data';
$skin['skin_post']['TopicSummary_body']   =   '$data';
$skin['skin_post']['preview']   =   '$data';
$skin['skin_post']['TopicSummary_top']   =   '';
$skin['skin_post']['nameField_reg']   =   '';
$skin['skin_post']['mod_options']   =   '$jump';
$skin['skin_post']['quote_box']   =   '$data';
$skin['skin_post']['postbox_buttons']   =   '$data';
$skin['skin_post']['nameField_unreg']   =   '$data';
$skin['skin_post']['poll_box']   =   '$data';
$skin['skin_printpage']['pp_postentry']   =   '$poster, $entry ';
$skin['skin_printpage']['pp_end']   =   '';
$skin['skin_printpage']['pp_header']   =   '$forum_name, $topic_title, $topic_starter';
$skin['skin_profile']['user_edit']   =   '$info';
$skin['skin_profile']['show_profile']   =   '$info';
$skin['skin_register']['lost_pass_form']   =   '';
$skin['skin_register']['show_authorise']   =   '$member';
$skin['skin_register']['show_preview']   =   '$member';
$skin['skin_register']['show_dumb_form']   =   '$type="reg"';
$skin['skin_register']['ShowForm']   =   '$data';
$skin['skin_search']['RenderRow']   =   '$Data';
$skin['skin_search']['end']   =   '$Data';
$skin['skin_search']['Form']   =   '$forums, $cats';
$skin['skin_search']['active_start']   =   '$Data';
$skin['skin_search']['start']   =   '$Data';
$skin['skin_search']['active_none']   =   '';
$skin['skin_stats']['page_title']   =   '$title';
$skin['skin_stats']['group_strip']   =   ' $group ';
$skin['skin_stats']['leader_row']   =   '$info, $forums';
$skin['skin_stats']['close_strip']   =   '';
$skin['skin_stats']['top_poster_header']   =   '';
$skin['skin_stats']['top_poster_row']   =   '$info';
$skin['skin_stats']['top_poster_footer']   =   '$info';
$skin['skin_stats']['top_poster_no_info']   =   '';
$skin['skin_topic']['mod_cp_link']   =   '$data';
$skin['skin_topic']['report_link']   =   '$data';
$skin['skin_topic']['ip_show']   =   '$data';
$skin['skin_topic']['golastpost_link']   =   '$fid, $tid';
$skin['skin_topic']['Mod_Panel']   =   '$data, $fid, $tid, $modcp="&nbsp;"';
$skin['skin_topic']['mod_wrapper']   =   '$id="", $text=""';
$skin['skin_topic']['TableFooter']   =   '$data';
$skin['skin_topic']['RenderRow']   =   '$data';
$skin['skin_topic']['PageTop']   =   '$data';
$skin['skin_topic']['Show_attachments_img']   =   '$data';
$skin['skin_topic']['Show_attachments']   =   '$data';
$skin['skin_ucp']['birthday']   =   '$day,$month,$year';
$skin['skin_ucp']['email_change']   =   '$txt=""';
$skin['skin_ucp']['pass_change']   =   '';
$skin['skin_ucp']['personal_splash']   =   '';
$skin['skin_ucp']['member_title']   =   '$title';
$skin['skin_ucp']['personal_avatar']   =   '$data, $formextra="", $hidden_field=""';
$skin['skin_ucp']['avatar_upload_field']   =   '$text=""';
$skin['skin_ucp']['personal_avatar_URL']   =   '$Profile, $avatar, $allowed_ext';
$skin['skin_ucp']['personal_avatar_end']   =   '';
$skin['skin_ucp']['personal_splash_av']   =   '';
$skin['skin_ucp']['signature']   =   '$sig, $t_sig';
$skin['skin_ucp']['personal_panel']   =   '$Profile';
$skin['skin_ucp']['Menu_bar']   =   '$base_url';
$skin['skin_ucp']['CP_end']   =   '';
$skin['skin_ucp']['splash']   =   '$member';
$skin['skin_ucp']['settings_header']   =   '$Profile, $time_select, $time, $dst_check';
$skin['skin_ucp']['skin_lang_header']   =   '$lang_select';
$skin['skin_ucp']['settings_skin']   =   '$skin';
$skin['skin_ucp']['skin_lang_end']   =   '';
$skin['skin_ucp']['settings_end']   =   '$data';
$skin['skin_ucp']['email']   =   '$Profile';
$skin['skin_ucp']['subs_header']   =   '';
$skin['skin_ucp']['subs_row']   =   '$data';
$skin['skin_ucp']['subs_end']   =   '';
$skin['skin_ucp']['forum_jump']   =   '$data, $menu_extra=""';
?>