<?php

$lang = array (

'enter_keywords' => "Enter Keywords",
'search_forum'   => "Search this forum:",
'search_go'      => "Go",

last_post_by					=>	"Last Post by:",
pm_open_new					=>	"Open Topic (new replies)",
h_topic_title					=>	"Topic Title",
last_updated					=>	"Last Updated:",
logged_in					=>	"You have been authorised to access this forum",
forum_jump					=>	"Forum Jump",
re_order_forum					=>	"Reorder this forum",
h_last_action					=>	"Last Action",
no_topics					=>	"No topics were found. This is either because there are no topics in this forum, or the topics are older than the current age cut-off.",
topic_sp_pages					=>	"Pages",
pm_hot_new					=>	"Hot Topic (new replies)",
show_25_days					=>	"the last 25 days",
mark_as_read					=>	"Mark this forum as read",
show_20_days					=>	"the last 20 days",
mod_cp					=>	"Moderators Control Panel",
sort_by_date					=>	"last post date",
sort_by_last_poster					=>	"last poster",
pm_open_no					=>	"Open Topic (no new replies)",
single_page_forum					=>	"&nbsp;",
h_topic_starter					=>	"Topic Starter",
f_pass_submit					=>	"Check my authorisation",
sort_text					=>	"sorted by <#SORT_KEY_HTML#> in <#ORDER_HTML#> from <#PRUNE_HTML#>",
sort_by_views					=>	"number of views",
enter_pass					=>	"Forum Password",
show_all					=>	"the beginning",
showing_text					=>	"Showing <#MATCHED_TOPICS#> of <#TOTAL_TOPICS#> topics ",
pm_locked					=>	"Locked Topic",
pm_moved					=>	"Moved Topic",
need_password					=>	"Please enter the Forum Password",
show_year					=>	"the last year",
need_password_txt					=>	"This forum is protected by a password. Please do not attempt to enter a password unless you are authorised. All failed attempts are logged and you may have your posting rights removed upon repetitive failure.<br><br>Please ensure that your browser is capable of storing temporary cookies",
show_90_days					=>	"the last 90 days",
back_to_forum					=>	"Go back to the forum",
pm_poll					=>	"Poll (new votes)",
pm_hot_no					=>	"Hot Topic (no new replies)",
show_today					=>	"today",
show_15_days					=>	"the last 15 days",
topic_started_on					=>	"This topic was started:",
show_10_days					=>	"the last 10 days",
sort_by_poster					=>	"topic starter",
show_60_days					=>	"the last 60 days",
pm_poll_no					=>	"Poll (no new votes)",
show_5_days					=>	"the last 5 days",
h_replies					=>	"Replies",
sort_by_replies					=>	"number of replies",
multi_page_forum					=>	"Pages:",
h_hits					=>	"Views",
show_30_days					=>	"the last 30 days",
descending_order					=>	"descending order",
ascending_order					=>	"ascending order",
sort_submit					=>	"Go!",
show_7_days					=>	"the last week",
sort_by_topic					=>	"topic title",
sort_by_start					=>	"topic start date",
);
?>