<?php

$lang = array (

'go_new_post' => "Go to first unread post",
'edited_by'   => "Edited by",



EDIT_TOPIC					=>	"Edit this Topic",
forum_jump					=>	"Forum Jump",
UNPIN_TOPIC					=>	"Unpin this Topic",
OPEN_TOPIC					=>	"Open this topic",
adjust_level					=>	"Adjust Warn Level",
attach_hits					=>	"Number of downloads",
DELETE_TOPIC					=>	"Delete this topic",
topic_moved					=>	"This topic has moved, taking you to the correct forum",
pic_attach					=>	"Attached Image",
m_posts					=>	"Posts:",
mod_cp					=>	"Moderators Control Panel",
multi_page_topic					=>	"Pages:",
snitch_geezer_to_a_copper					=>	"Report this post to a moderator",
MOVE_TOPIC					=>	"Move this topic",
CLOSE_TOPIC					=>	"Close this topic",
topic_page_h					=>	"Topic",
member_warn_level					=>	"Member Warn Level",
start_new_poll					=>	"Start a new poll",
m_joined					=>	"Joined:",
track_topic					=>	"Track this topic",
js_del_1					=>	"Are you sure you want to delete this message?",
please_log_in					=>	"You are not logged into this forum.",
js_del_2					=>	"Ok, no action has been taken",
start_new_topic					=>	"Start a new topic",
moderation_ops					=>	"Topic Options",
RECOUNT					=>	"Rebuild Topic",
ip					=>	"IP",
reply_to_topic					=>	"Reply to this topic",
topic_stats					=>	"<#POSTS#> replies since <#START#>",
single_page_topic					=>	"&nbsp;",
PIN_TOPIC					=>	"Pin this Topic",
'print'					=>	"Print this topic",
topic					=>	"Topic",
posted_on					=>	"Posted:",
attach_dl					=>	"Download attachment",
DELETE_POST					=>	"Delete Posts",
t_old					=>	"Next Oldest",
t_new					=>	"Next Newest",
forward					=>	"Email this topic",
m_group					=>	"Group:",
'back_top'              =>  "Back to top",
'member_no'             =>  "Member No.:",
);
?>