<?php

$lang = array (

'pm_preview' => "Preview",

'pm_pre_button' => "Preview Message",

'pmp_title'   => "You have a new private message!",

'pmp_string'  => "Your newest message is from <b><#NAME#></b>, entitled <b>'<#TITLE#>'</b><br>This was sent on <b><#DATE#></b>",

'pmp_go_inbox' => "Take me to my inbox",

'pmp_ignore'   => "Close this window",

'pmp_thiswindow' => "Open in this window",


'forum_jump'  => "Forum Jump",

'author'  => "Author",
'm_pmessage'  => "Private Message",
'all_folders' => "All folders",
'archive_title' => "Archive Messages",
'archive_text'  => "Please select the archive criteria.<br>The archived messages will be compiled into a single file and emailed to your address as an attachment of your choice.",
'arc_folders'   => "Archive from which folder?",
'arc_dateline'  => "Archive messages received in the last",
'arc_days'      => "days",
'arc_alldays'   => "all",
'arc_delete'    => "Delete messages after archiving?",
'arc_yes'       => "Yes",
'arc_no'        => "No",
'arc_submit'    => "Process",
'arc_complete'  => "The archiving process has completed.<br>You should receive your email shortly with an attachment containing <#NUM#> archived messages.",
'arc_comp_title' => "Archive Complete",

'arc_email_subject'  => "Private Message Archive Attached",

'arc_type'      => "Compile datafile as",

'arc_html'      => "HTML page",
'arc_xls'       => "Importable MS Excel datafile",

'arc_max'       => "Number of messages to archive",

t_book					=>	"Address Book",
prefs_title					=>	"Messenger Preferences",
m_posts					=>	"Posts:",
from_title					=>	"Message Title",
message_from					=>	"Sender",
mem_read_msg					=>	"has read this message",
no					=>	"No",
read_rec_title					=>	"Read Receipt:",
delete_button					=>	"delete",
from_date					=>	"Date (oldest first)",
message_date					=>	"Date",
enter_a_name					=>	"Members name",
to_whom					=>	"Recipients Name",
prefs					=>	"Preferences",
read_rec_notify					=>	"Get notified when this message is read",
prefs_help					=>	"You may set up your messenger preferences from here.",
auto_sent_add					=>	"Add a copy of this message to my sent items folder",
sort_by					=>	"Sort Messages by",
member_added					=>	"Member has been added to your address book",
move_button					=>	"move to",
a_msg_no_new					=>	"You have no new messages",
can_contact					=>	"Message Allow",
'send'					=>	"Send New Message",
sent_text					=>	"Your message '<#MESSAGE_TITLE#>' has been sent to <#TO_MEMBER#>. They will now be informed that they have a new message.",
'welcome'					=>	"Welcome to your messenger",
cannot_contact					=>	"Message Ban",
member_name					=>	"Member Name",
viewing_message					=>	"Viewing Message:",
submit_send					=>	"Send Message",
delete					=>	"Delete",
add_to_book					=>	"Add to contacts",
send_header					=>	" you can choose from the list of stored names from your address book, or enter the name of the member you wish to message",
yes					=>	"Yes",
goto_folder					=>	"Jump to folder",
enter_name					=>	"<b><u>OR</u> Enter the members name here</b>",
enter_message					=>	"Enter your message",
prefs_submit					=>	"Submit Changes",
allow_msg					=>	"Allow this member to message you?",
sent_on					=>	"Sent on",
sent_url					=>	"Click here to return to your messenger",
address_list_empty					=>	"Address list empty",
msg_deleted					=>	"That message has been deleted",
out_box					=>	"Outbox",
t_welcome					=>	"Welcome to your messenger",
max_msg					=>	"Maximum message size is <#MAX_MSG_SIZE#> k",
sent_title					=>	"Your Message has been sent",
submit_address_edit					=>	"Edit this entry",
member_add					=>	"Add a member",
move_or_delete					=>	"or",
address_list					=>	"<b>Choose from your address book</b>",
prefs_new					=>	"Add New Virtual Directories",
selected_msg					=>	"the selected messages",
from_date_new					=>	"Date (newest first)",
address_title					=>	"Your Address Book",
no_msg_chosen					=>	"You did not select any messages. You select them by clicking on the checkbox on the far right of each entry",
from_name					=>	"Member",
new_message					=>	"New Message Status",
inbox_no_msg					=>	"This folder is currently empty",
address_current					=>	"Members already in your list",
your_options					=>	"Your Options",
send_title					=>	"Send a new message",
posted					=>	"Posted",
msg_title					=>	"<b>Message Title</b>",
quick_help					=>	"A brief overview of you messenger",
submit_address					=>	"Add this member to my address book",
icon_read					=>	"Read messages",
cannot_remove					=>	"Cannot Remove",
goto_submit					=>	"Go!",
m_joined					=>	"Joined:",
t_title					=>	"Your Messenger",
message_read_state					=>	"Read?",
other					=>	"Other",
enter_desc					=>	"Enter a short description",
c_msg_full					=>	"<br><b>WARNING: YOUR FOLDERS ARE FULL<b><br>You MUST delete some saved messages in your inbox or folders before you can receive any more private messages",
msg_body					=>	"<b>Message</b>",
dir_title					=>	"Current Messenger Folder:",
saved_sent_msg					=>	"Sent: ",
in_box					=>	"Inbox",
address_none					=>	"You have no members in your address book at the moment",
a_msg_new					=>	"<b>You have <#NEW_MESSAGES#> new messages!</b>",
member_options					=>	"Options",
prefs_text_a					=>	"You may edit the names, or delete the name to delete this virtual directory. Please note, that all messages in this directory will be lost if you delete this directory",
edit					=>	"Edit",
enter_block					=>	"Options",
prefs_text_b					=>	"You may add extra directories. You do not have to use all the input boxes.",
icon_unread					=>	"Unread messages",
sort_submit					=>	"Sort Messages!",
splash					=>	"Summary",
current_sort					=>	"Messages are currently sorted by: ",
member_edit					=>	"You may edit this address book entry.",
contact					=>	"Address Book",
message_options					=>	"Options",
send_help					=>	"This is where you can send private messages to other members from.",
no_reply					=>	"You haven't replied to this message",
c_msg_total					=>	"You have <#NUM#> total messages in all your folders.",
read_rec_text					=>	"Original message sent on:",
button_preview					=>	"Preview",
m_group					=>	"Group:",
prefs_current					=>	"Current Virtual Directories",
message_to					=>	"This message was sent to",
message_title					=>	"Message Title",
);
?>